org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=forge
minecraft_version=1.19.2
forge_version=43.2.0
forge_dependency=[43.0.0,)
corelib_version=1.1.1

jei_version=6ImKQVtc
theoneprobe_version=1.19-6.2.2
jade_version=8.8.1
mekanism_version=1.19.2-10.3.8.477
mekanism_dependency=[1.19.2-10.3.8.477,)

# Mod information
mod_version=1.19.2-1.2.12
mod_id=pipez
mod_display_name=Pipez

# Project upload
curseforge_upload_id=443900
modrinth_upload_id=iRmWy6ga
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, mekanism
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, mekanism

# Gradle plugins
mod_gradle_script_version=1.0.29
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
